CLOUDINARY_CLOUD_NAME=dftckm5v0
CLOUDINARY_KEY=693488477919543
CLOUDINARY_SECRET=LP7UEzt3PJSznxtjh833F70LEm8
MAPBOX_TOKEN=pk.eyJ1IjoibGluZWEyNDA5IiwiYSI6ImNsb3VocWxrbTBobWkyc3MxYW52MGozbW0ifQ.f9YgcGmRjypocelDGXxIVg
DB_url=mongodb+srv://Nakshatra:Agra_1234@cluster.ede9qlf.mongodb.net/?retryWrites=true&w=majority